<!doctype html>
<html>
<head>
<style>
	
	#butunu{
	position: absolute;
	top:9px;
	left:20px;}
	
		
		
	 #circle {
    width: 75px;
    height: 75px;
 	-moz-border-radius: 75px;
	-webkit-border-radius: 75px;
	border-radius: 75px;
    background-color: #000000;
    opacity: 0.2;
	position:absolute;
	margin-top:-40px;
	margin-left:480px;
}
	
	
	 #circle:hover {
    width: 75px;
    height: 75px;
 	-moz-border-radius: 75px;
	-webkit-border-radius: 50px;
	border-radius: 75px;
    background-color: back;
    opacity: 0.6;
    color: #ffffff;
	margin-left:480px;}
	
    #butdoi{
	position: absolute;
	top:9px;
	left:10px;}
	


	 #circle1 {
    width: 75px;
    height: 75px;
 	-moz-border-radius: 75px;
	-webkit-border-radius: 75px;
	border-radius: 75px;
    background-color: #000000;
    opacity: 0.2;
	margin-left:320px;
	position:absolute;
	margin-top:-40px;}
	
	
	 #circle1:hover {
    width: 75px;
    height: 75px;
 	-moz-border-radius: 75px;
	-webkit-border-radius: 50px;
	border-radius: 75px;
    background-color: back;
    opacity: 0.6;
    color: #ffffff;
	margin-left:320px;
	position:absolute;
	}
	
	#buttrei{
	position: absolute;
	top:9px;
	left:25px;}
	


	 #circle2 {
    width: 75px;
    height: 75px;
 	-moz-border-radius: 75px;
	-webkit-border-radius: 75px;
	border-radius: 75px;
    background-color: #000000;
    opacity: 0.2;
	margin-left:400px;
	position:absolute;
	margin-top:-40px;
	}
	
	
	 #circle2:hover {
    width: 75px;
    height: 75px;
 	-moz-border-radius: 75px;
	-webkit-border-radius: 50px;
	border-radius: 75px;
    background-color: back;
    opacity: 0.6;
    color: #ffffff;
	margin-left:400px;
	position:absolute;
	}	
	 #titlu{
		 position:absolute;
		 margin:0px auto;
		 
		 
		 }
	</style>	
<meta charset="utf-8">
<title>Untitled Document</title>
</head>

<body bgcolor="#5E3D0D">


<table width="900" border="1" style="margin:0px auto;">
 <tbody>
    <tr>
      <td><img src="bg 1.jpg"></td>
    </tr>
  </tbody>
</table>

<table width="900"  height="80"border="1" style="margin:0px auto;">
  <tbody>
    <tr>
      <td><div id="circle"><p id="butdoi">Obiceiuri</p></div>
      
     <div id="circle1"><p id="buttrei">Poze</p></div>
     
     <div id="circle2"><p id="butunu"><a href="index1.html">Acasa</a></p></div>
     </td>
    </tr>
  </tbody>
</table>


<table width="200" border="1" style="margin:0px auto;">
  <tbody>
    <tr>
      <td>ab`d`e adv. <input type="button" onclick="alert('abia;')" value="Echivalent"></td>
    </tr>
    <tr>
      <td>ak&#259&#355 s.m <input type="button" onclick="alert('salcâm;')" value="Echivalent"></td>
    </tr>
    <tr>
      <td>ai s.m.<input type="button" onclick="alert('usturoi sau ani;')" value="Echivalent"> </td>
    </tr>
    <tr>
      <td>amu :adv <input type="button" onclick="alert('acum')" value="Echivalent"> </td>
    </tr>
    <tr>
      <td>ap&#259i <input type="button" onclick="alert('atunci;')" value="Echivalent"></td>
    </tr>
    <tr>
      <td>arvon s.n <input type="button" onclick="alert('acont')" value="Echivalent"></td>
    </tr>
    <tr>
      <td>ba adv. <input type="button" onclick="alert('nu')" value="Echivalent"></td>
    </tr>
    <tr>
      <td>bai s.n <input type="button" onclick="alert('problemă, necaz;')" value="Echivalent"></td>
    </tr>
    <tr>
      <td>balmoş s.n <input type="button" onclick="alert('mămăligă cu smântână;')" value="Echivalent;"></td>
    </tr>
    <tr>
      <td>barăm adv. <input type="button" onclick="alert('măcar;')" value="Echivalent"></td>
    </tr>
    
    
    <tr><td>batăr adv.<input type="button" onclick="alert('măcar;')" value="Echivalent"> </td></tr>
    <tr><td>beserikă s.f. <input type="button" onclick="alert('biserică;')" value="Echivalent"></td></tr>
    <tr><td>bet`eag adj  <input type="button" onclick="alert('bolnav;')" value="Echivalent"></td></tr>
    <tr><td>(a se) beteji v.r. <input type="button" onclick="alert('(a se) îmbolnăvi;')" value="Echivalent"> </td></tr>
    <tr><td> bitang s.m.  <input type="button" onclick="alert('copil din flori;')" value="Echivalent"> </td></tr>
    <tr><td>bitang s.m.  <input type="button" onclick="alert('copil din flori;')" value="Echivalent"></td></tr>
    
    <tr><td>(a) blăstăma v.t <input type="button" onclick="alert('(a) blestema;')" value="Echivalent"></td></tr>
    <tr><td>blăstămat adj <input type="button" onclick="alert('neascultător, neastâmpărat, rău;')" value="Echivalent"> </td></tr>
    <tr><td> blid s.n <input type="button" onclick="alert('farfurie;')" value="Echivalent"></td></tr>
    <tr><td>boldă s.f. <input type="button" onclick="alert('magazin;')" value="Echivalent"> </td></tr>
    <tr><td>bolund adj. <input type="button" onclick="alert('nebun;')" value="Echivalent">  </td></tr>
    <tr><td> brişcă s.f.  <input type="button" onclick="alert('briceag;')" value="Echivalent"></td></tr>
    <tr><td> bucat`e s.f.pl.  <input type="button" onclick="alert('cereale;')" value="Echivalent"> </td></tr>
    <tr><td> buiac adj <input type="button" onclick="alert('răsfăţat, dezmierdat;')" value="Echivalent"></td></tr>
    <tr><td>bumb s.m  <input type="button" onclick="alert('nasture;')" value="Echivalent"></td></tr>
  <tr><td>buriene s.f.   <input type="button" onclick="alert('buruieni;;')" value="Echivalent"></td></tr>
  </tbody>
</table>



</body>
</html>
